<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
        text-decoration:underline; 
    
      }
      p{
        color: orange;
        font-weight: 600; 
        font-size: 3em;
        font-style: italic;
        text-align: center;

      }
      ul {
        background-color:rgb(247, 205, 164) ;
        line-height: 30px;
      
    
    
      }
    
      .color {
        background-color: rgb(248, 217, 186);
      }
      body{
        font-size: 16px;
      }
      #black{
        background-color: black;
        color: blanchedalmond;
    
      }
      #pink{
        background-color: rgb(236, 78, 105);
      }
      #white{
       background-color: white;
      }
      #red{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class= "color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li id="black">Preto</li>
      <li id="pink">Rosa</li>
      <li id="white">Branco</li>
      <li id="red">Vermelho</li>
    </ul>
  </body>
</html>